# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20211230123543_initialcreate.Designer.cs
OdeToFood/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
